 /$$$$$$$$ /$$                               /$$                  /$$$$$$                                                   
| $$_____/| $$                              | $$                 /$$__  $$                                                  
| $$     /$$$$$$    /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$   /$$$$$$ 
| $$$$$ |_  $$_/   |____  $$| $$__  $$ /$$__  $$ |____  $$      |  $$$$$$  /$$__  $$ /$$_____/| $$  | $$ /$$__  $$ /$$__  $$
| $$__/   | $$      /$$$$$$$| $$  \ $$| $$  | $$  /$$$$$$$       \____  $$| $$$$$$$$| $$      | $$  | $$| $$  \__/| $$$$$$$$
| $$      | $$ /$$ /$$__  $$| $$  | $$| $$  | $$ /$$__  $$       /$$  \ $$| $$_____/| $$      | $$  | $$| $$      | $$_____/
| $$$$$$$$|  $$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$      |  $$$$$$$
|________/ \___/   \_______/|__/  |__/ \_______/ \_______/       \______/  \_______/ \_______/ \______/ |__/       \_______/
                                                                                                                            
                                                                                                                            
                                                                                                                            